VITE_SUPABASE_PROJECT_ID="clhncijkmjyopnreycdi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsaG5jaWprbWp5b3BucmV5Y2RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNTg1ODksImV4cCI6MjA4MTgzNDU4OX0.A3nP6Xs16v1JFhwPfKnL8DDEIh0NuobgL_s97dyK8I4"
VITE_SUPABASE_URL="https://clhncijkmjyopnreycdi.supabase.co"
